# Number of terms = 2557
0	we
1	had
2	7
3	at
4	our
5	table
6	and
7	the
8	service
9	was
10	pretty
11	fast.
12	2
13	times
14	-
15	very
16	bad
17	customer
18	!
19	i
20	don't
21	know
22	what
23	big
24	deal
25	is
26	about
27	this
28	place,
29	but
30	won't
31	be
32	back
33	"ya'all".
34	now
35	pizza
36	itself
37	good
38	peanut
39	sauce
40	tasty.
41	can
42	say
43	that
44	desserts
45	were
46	yummy.
47	burger...
48	got
49	"gold
50	standard"
51	a
52	$17
53	burger
54	kind
55	of
56	disappointed.
57	every
58	time
59	eat
60	here,
61	see
62	caring
63	teamwork
64	to
65	professional
66	degree.
67	flair
68	bartenders
69	are
70	absolutely
71	amazing!
72	like
73	it.
74	go
75	far
76	too
77	many
78	places
79	i've
80	never
81	seen
82	any
83	restaurant
84	serves
85	1
86	egg
87	breakfast,
88	especially
89	for
90	$4.00.
91	live
92	in
93	neighborhood
94	so
95	am
96	disappointed
97	because
98	it
99	convenient
100	location.
101	cute,
102	quaint,
103	simple,
104	honest.
105	delicious
106	will
107	back!
108	generous
109	portions
110	great
111	taste.
112	fries
113	not
114	hot,
115	neither
116	my
117	burger.
118	soggy
119	good.
120	ample
121	prices.
122	way
123	expensive.
124	heart
125	attack
126	grill
127	downtown
128	vegas
129	an
130	flat-lined
131	excuse
132	restaurant.
133	just
134	as
135	when
136	more
137	than
138	year
139	ago!
140	waited
141	thirty
142	minutes
143	seated
144	(although
145	there
146	8
147	vacant
148	tables
149	only
150	folks
151	waiting).
152	hope
153	place
154	sticks
155	around.
156	black
157	eyed
158	peas
159	sweet
160	potatoes...
161	unreal!
162	drive
163	thru
164	means
165	you
166	do
167	want
168	wait
169	around
170	half
171	hour
172	your
173	food,
174	somehow
175	end
176	up
177	going
178	here
179	they
180	make
181	us
182	wait.
183	glad
184	found
185	place.
186	total
187	waste
188	time.
189	fantastic
190	here.
191	maybe
192	if
193	weren't
194	cold
195	would
196	have
197	been
198	somewhat
199	edible.
200	dropped
201	ball.
202	anyway,
203	think
204	there.
205	shrimp
206	tender
207	moist.
208	ambience
209	perfect.
210	unbelievable
211	bargain!
212	first
213	might
214	last.
215	staff
216	also
217	friendly
218	efficient.
219	beer
220	selection
221	too.
222	servers
223	pleasant
224	with
225	always
226	honor
227	hut
228	coupons.
229	reasonably
230	priced
231	also!
232	chef
233	his
234	(even
235	came
236	twice
237	take
238	pictures
239	him).
240	better,
241	from
242	dedicated
243	boba
244	tea
245	spots,
246	even
247	jenni
248	pho.
249	cocktails
250	all
251	handmade
252	delicious.
253	food!
254	husband
255	ate
256	lunch
257	food
258	service.
259	(the
260	bathroom
261	next
262	door
263	nice.)
264	vanilla
265	ice
266	cream
267	creamy
268	smooth
269	while
270	profiterole
271	(choux)
272	pastry
273	fresh
274	enough.
275	bad,
276	lost
277	finish
278	why
279	these
280	sad
281	little
282	vegetables
283	overcooked?
284	brother
285	law
286	who
287	works
288	mall
289	same
290	day,
291	guess
292	he
293	sick
294	night
295	eating
296	again.
297	otto
298	feel
299	welcome
300	special.
301	subway,
302	fact
303	it's
304	come
305	other
306	subway
307	meet
308	expectations.
309	last
310	3
311	has
312	bad.
313	better
314	atmosphere.
315	sushi
316	on
317	strip,
318	go.
319	"hello,
320	right
321	you."
322	best
323	luck
324	rude
325	non-customer
326	focused
327	new
328	management.
329	i'd
330	love
331	back.
332	stinks
333	here!
334	today
335	taste
336	buldogis
337	gourmet
338	hot
339	dog
340	tell
341	ever
342	thought
343	possible.
344	it'll
345	regular
346	stop
347	trips
348	phoenix!
349	fly
350	apple
351	juice..
352	fly!!!!!!!!
353	penne
354	vodka
355	excellent!
356	burrittos
357	blah!
358	sashimi
359	poor
360	quality
361	being
362	tasteless.
363	spicy
364	enough,
365	sure
366	ask
367	spicier
368	prefer
369	way.
370	warm
371	didn't
372	help.
373	worst
374	martini
375	ever!
376	bus
377	boy
378	hand
379	rude.
380	tasted
381	dirt.
382	amazing.
383	assure
384	took
385	her
386	forever
387	bring
388	check
389	asked
390	bland
391	flavorless
392	describing
393	barely
394	tepid
395	meat.
396	extremely
397	tasty!
398	seafood
399	limited
400	boiled
401	crab
402	legs
403	definitely
404	did
405	fresh.
406	accountant
407	i'm
408	getting
409	screwed!
410	good,
411	though!
412	waitress
413	funny.
414	inviting.
415	spaghetti
416	nothing
417	special
418	whatsoever.
419	sitting
420	fairly
421	fast,
422	but,
423	ended
424	waiting
425	40
426	order,
427	another
428	30
429	before
430	arrived.
431	greasy,
432	unhealthy
433	meal.
434	all,
435	i'll
436	seriously
437	solid
438	breakfast
439	lot
440	promise
441	fails
442	deliver.
443	super
444	friendly.
445	authentic
446	spend
447	money
448	some
449	else.
450	over
451	get
452	drink
453	longer
454	arepas.
455	slow.
456	boyfriend
457	tried
458	mediterranean
459	chicken
460	salad
461	fell
462	love.
463	typical
464	bar
465	food.
466	worth
467	time,
468	let
469	alone
470	vegas.
471	tasty
472	bowl
473	pho!
474	lighting
475	dark
476	enough
477	set
478	mood.
479	sushi,
480	kabuki
481	over-priced,
482	over-hip
483	under-services.
484	both
485	them
486	truly
487	unbelievably
488	went
489	eclectic
490	selection.
491	avoid
492	cost!
493	nicest
494	owners
495	across.
496	server
497	nice
498	checked
499	times.
500	vomited
501	mid
502	lunch.
503	fine
504	overall
505	impressed
506	really
507	mandalay
508	bay.
509	stopped
510	by
511	madison
512	ironman,
513	friendly,
514	staff.
515	quick
516	"to
517	go"
518	orders
519	it!
520	delicious!!
521	potatoes
522	biscuit.
523	bye
524	tip
525	lady!
526	fs
527	wonderful
528	breakfast/lunch.
529	great!!!!!!!!!!!!!!
530	great,
531	ambiance
532	great.
533	summarize...
534	incredible,
535	nay,
536	transcendant...
537	brings
538	me
539	joy
540	quite
541	memory
542	pneumatic
543	condiment
544	dispenser.
545	bother
546	me,
547	slow
548	overpriced,
549	consistent
550	their
551	boba,
552	overpriced!
553	(just
554	out
555	sat,
556	or
557	sun.
558	soon
559	gyros.
560	def
561	coming
562	dishes
563	ok,
564	beef
565	shoe
566	leather.
567	fantastic.
568	needless
569	say,
570	$3
571	paid.
572	honeslty
573	fresh.)
574	-drinks
575	close
576	one
577	point.
578	menu
579	changing,
580	down
581	&
582	really,
583	rice,
584	5
585	stars
586	brick
587	oven
588	bread
589	app!
590	forty
591	five
592	vain.
593	sandwich
594	firehouse!!!!!
595	experience
596	ever.
597	house,
598	low-key,
599	non-fancy,
600	affordable
601	prices,
602	everyone
603	attentive,
604	providing
605	excellent
606	probably
607	hurry
608	hard
609	rock
610	casino
611	before,
612	step
613	forward
614	again!
615	rated.
616	consider
617	theft.
618	summary,
619	largely
620	disappointing
621	dining
622	experience.
623	pork
624	sandwich.
625	recent
626	trip
627	could
628	pleased
629	pissd.
630	chains,
631	which
632	no
633	fan
634	of,
635	beat
636	easily.
637	wife
638	loves
639	roasted
640	garlic
641	bone
642	marrow,
643	added
644	extra
645	meal
646	marrow
647	go!
648	sucked,
649	expected
650	sucked
651	imagined.
652	always,
653	compliments
654	chef.
655	visit
656	hiro
657	delight!
658	ordered
659	voodoo
660	pasta
661	since
662	gluten
663	free
664	several
665	years
666	ago.
667	anytime
668	soon!
669	four
670	guy
671	blue
672	shirt
673	vibe
674	still
675	letting
676	lukewarm,
677	must
678	us.
679	everything
680	,
681	.
682	happened
683	pretty....off
684	putting.
685	prompt.
686	buffet
687	setting,
688	douchey
689	indoor
690	garden
691	biscuits.
692	care
693	less...
694	interior
695	beautiful.
696	perpared
697	beautiful
698	presentation
699	giant
700	slices
701	toast,
702	lightly
703	dusted
704	powdered
705	sugar.
706	chips
707	salsa
708	how
709	awesome
710	that.
711	much
712	stuff
713	decide!
714	return.
715	tacos
716	town
717	far!!
718	ever,
719	maria
720	she
721	made
722	day.
723	customize
724	order
725	you'd
726	like,
727	usual
728	eggplant
729	green
730	bean
731	stir
732	fry,
733	vegas.....there
734	none.
735	texture
736	nasty.
737	flavor
738	them,
739	poorly
740	constructed.
741	aren't
742	ones
743	scene
744	restaurants
745	it...definitely
746	after
747	one!
748	final
749	blow!
750	ripped
751	banana
752	ripped,
753	petrified
754	rich
755	accordingly.
756	insults,
757	profound
758	deuchebaggery,
759	outside
760	smoke
761	break
762	serving
763	solidify
764	felt
765	insulted
766	disrespected,
767	talk
768	judge
769	human
770	that?
771	2007
772	awesome!!
773	!....the
774	need
775	quit
776	soooooo
777	cheap
778	wrap
779	freaking
780	two
781	papers
782	healthy
783	ethic
784	try
785	anything
786	complain
787	recommend
788	saving
789	room
790	this!
791	sexy
792	party
793	mouth,
794	where
795	you're
796	outrageously
797	flirting
798	hottest
799	person
800	party.
801	very,
802	sad.
803	drive.
804	frozen
805	pucks
806	disgust,
807	people
808	behind
809	register.
810	reheated
811	wedges
812	soggy.
813	crawfish
814	experience,
815	delicious!
816	wasn't
817	strip
818	steak.
819	highlighted
820	service,
821	unique
822	menu,
823	setting.
824	bruschetta
825	day
826	devine.
827	again
828	craving
829	evening
830	lacked
831	style!!
832	should
833	known
834	suck,
835	inside
836	excalibur,
837	use
838	common
839	sense.
840	level
841	perfect,
842	spice
843	over-whelm
844	soup.
845	disappointing!!!
846	owner/chef,
847	japanese
848	cool
849	dude!
850	grilled
851	yellow
852	saffron
853	seasoning.
854	complaints!
855	ri
856	style
857	calamari
858	joke.
859	ryan's
860	edinburgh
861	establishment
862	revisiting.
863	prices
864	batter
865	meat
866	ratio
867	tenders
868	unsatisfying.
869	host
870	were,
871	lack
872	word,
873	bitches!
874	clean
875	family
876	done
877	100
878	home.
879	expert/connisseur
880	topic.
881	potato
882	seasoned
883	well.
884	considering
885	served
886	pace.
887	mortified.
888	beans.
889	incredibly
890	fish,
891	prepared
892	care.
893	received
894	pita
895	huge
896	thumbs
897	busy
898	why.
899	min
900	milkshake,
901	chocolate
902	milk.
903	nyc
904	bagels,
905	selections
906	cheese,
907	real
908	lox
909	capers
910	even.
911	fish
912	life!
913	dessert:
914	panna
915	cotta
916	one.
917	temp.i
918	watched
919	prepare
920	bare
921	hands,
922	gloves.everything
923	deep
924	fried
925	oil.
926	flavor,
927	seemed
928	undercooked,
929	dry.
930	jewel
931	las
932	vegas,
933	exactly
934	hoping
935	find
936	nearly
937	ten
938	living
939	personally
940	hummus,
941	pita,
942	baklava,
943	falafels
944	baba
945	ganoush
946	(it's
947	amazing
948	eggplant!).
949	decent
950	hamburger.
951	wings
952	contained
953	driest
954	eaten.
955	tots
956	onion
957	rings
958	perfection
959	had.
960	mexican
961	whole
962	bunch
963	interesting,
964	yet
965	meats
966	choose
967	from,
968	killer
969	chai
970	latte.
971	few
972	under
973	circumstances
974	return
975	to,
976	tops
977	list.
978	perfect
979	in.
980	mediocre
981	downright
982	terrible
983	then
984	you.
985	chip
986	sad...
987	count
988	box
989	12.
990	put
991	plastic
992	containers
993	opposed
994	cramming
995	paper
996	takeout
997	boxes.
998	overall,
999	parents
1000	most
1001	similar
1002	complaints
1003	silently
1004	that's
1005	right....the
1006	red
1007	velvet
1008	cake.....ohhh
1009	pho
1010	bland.
1011	north
1012	scottsdale...
1013	bit
1014	disappointed!
1015	believe
1016	dirty
1017	oysters
1018	were!
1019	double
1020	cheeseburger
1021	single
1022	patty
1023	falling
1024	apart
1025	(picture
1026	uploaded)
1027	yeah,
1028	sucks.
1029	gem
1030	!!!
1031	deserves
1032	star
1033	90%
1034	running
1035	realized
1036	left
1037	sunglasses
1038	table.
1039	dinner
1040	companions
1041	told
1042	me...everything
1043	golden-crispy
1044	terrific
1045	thrilled
1046	accommodations
1047	vegetarian
1048	daughter.
1049	touch.
1050	waitresses
1051	gave
1052	rating
1053	please
1054	third
1055	bachi
1056	writing
1057	review.
1058	great!
1059	point,
1060	friends
1061	basically
1062	figured
1063	joke
1064	mind
1065	making
1066	publicly
1067	loudly
1068	known.
1069	up....way
1070	up.
1071	$35
1072	bay
1073	plater.
1074	hopefully
1075	bodes
1076	business
1077	someone
1078	cook
1079	butter,
1080	home
1081	bacon
1082	bits
1083	top....very
1084	original
1085	weird
1086	owners.
1087	least
1088	refill
1089	water
1090	struggle
1091	wave
1092	10
1093	minutes.
1094	couple
1095	months
1096	later,
1097	returned
1098	veggitarian
1099	platter
1100	world!
1101	loved
1102	biscuits!!!
1103	used
1104	be,
1105	menus
1106	handed
1107	ladies
1108	listed.
1109	workers
1110	helpful
1111	menu.
1112	albondigas
1113	soup
1114	tomato
1115	meatballs.
1116	joey's
1117	voted
1118	valley
1119	readers
1120	phoenix
1121	magazine.
1122	omelets
1123	die
1124	for!
1125	best.
1126	soon.
1127	crepe
1128	delicate
1129	thin
1130	terrible!
1131	course
1132	thing.
1133	back,
1134	can't
1135	passed
1136	atrocious
1137	awesome.
1138	"mains,"
1139	uninspired.
1140	thus
1141	far,
1142	visited
1143	each
1144	mess
1145	steak
1146	did.
1147	familiar,
1148	out.
1149	dishes,
1150	salmon
1151	best,
1152	favorite
1153	shawarrrrrrma!!!!!!
1154	suffers
1155	trying
1156	incredible.
1157	unfortunately,
1158	hit
1159	bakery
1160	leftover
1161	stale.
1162	lobster
1163	bisque
1164	lukewarm.
1165	old
1166	classics
1167	sorely
1168	everything.
1169	couldn't
1170	satisfying
1171	allergy
1172	warnings
1173	clue
1174	meals
1175	contain
1176	peanuts.
1177	cheesecurds
1178	had!
1179	cape
1180	cod
1181	ravoli,
1182	chicken,with
1183	cranberry...mmmm!
1184	feels
1185	thai.
1186	highly
1187	recommended.
1188	interesting
1189	part
1190	town,
1191	nutshell:
1192	1)
1193	restaraunt
1194	smells
1195	combination
1196	market
1197	sewer.
1198	walked
1199	amazing,
1200	quickly
1201	once
1202	you'll
1203	recently
1204	caballero's
1205	week
1206	since!
1207	flavorful
1208	amount
1209	heat.
1210	no,
1211	strangers
1212	hair
1213	staying
1214	mirage.
1215	bathrooms
1216	well
1217	decorated.
1218	horrible
1219	overpriced.
1220	nargile
1221	cashew
1222	undercooked.
1223	however,
1224	particular
1225	location
1226	wow
1227	fondue,
1228	friend's
1229	recommendation
1230	started
1231	tuna
1232	brownish
1233	color
1234	obviously
1235	disapppointment
1236	entrees.
1237	vinegrette
1238	baby
1239	greens
1240	hearts
1241	palm.
1242	side,
1243	genuinely
1244	enthusiastic
1245	treat.
1246	look
1247	thai
1248	else
1249	where.
1250	overpriced
1251	fucking
1252	small.
1253	horrible.
1254	croutons
1255	homemade
1256	plus.
1257	pricing
1258	concern
1259	mellow
1260	mushroom.
1261	courteous.
1262	toro
1263	tartare
1264	cavier
1265	extraordinary
1266	liked
1267	thinly
1268	sliced
1269	wagyu
1270	white
1271	truffle.
1272	turkey
1273	roast
1274	duck
1275	rare
1276	pink
1277	char
1278	outside.
1279	cashier
1280	brought
1281	me.
1282	recommended
1283	anyone!
1284	wrapped
1285	dates.
1286	friend
1287	tartar.
1288	crostini
1289	pulled
1290	car
1291	15
1292	acknowledged.
1293	hungry,
1294	leave
1295	happy
1296	stuffed!
1297	wayyy
1298	accomodate
1299	vegan/veggie
1300	options.
1301	fried.
1302	side
1303	greek
1304	dressing
1305	tasty,
1306	hummus
1307	refreshing.
1308	others.
1309	oh
1310	stale!
1311	(me)
1312	likes
1313	cold,
1314	case,
1315	colder.
1316	high-quality
1317	caesar
1318	salad.
1319	drinks
1320	watch
1321	sporting
1322	events
1323	walls
1324	covered
1325	tv's.
1326	amazing!!!
1327	definately
1328	give
1329	pizza,
1330	reminded
1331	legit
1332	italian
1333	pizza.
1334	poisoning
1335	buffet.
1336	power
1337	scallop,
1338	perfectly
1339	cooked.
1340	unless
1341	breaks
1342	front
1343	starving.
1344	then,
1345	hadn't
1346	wasted
1347	life
1348	there,
1349	poured
1350	salt
1351	wound
1352	drawing
1353	check.
1354	conclusion:
1355	filling
1356	meals.
1357	minutes,
1358	we're
1359	scallop
1360	dish
1361	appalling
1362	value
1363	enjoyed
1364	crema
1365	cafe
1366	expanded;
1367	breakfast.
1368	we'll
1369	done.
1370	thats
1371	nice.
1372	continue
1373	andddd
1374	date
1375	...
1376	anyone
1377	area
1378	(;
1379	cant
1380	things
1381	bouchon.
1382	bbq,
1383	lighter
1384	fare,
1385	reasonable
1386	public
1387	ways.
1388	pleasure
1389	dealing
1390	him.
1391	mistake
1392	was!
1393	zero
1394	stars.
1395	packed!!
1396	kept
1397	worse
1398	officially
1399	macarons
1400	insanely
1401	reviewer
1402	said
1403	"you
1404	pay
1405	again."
1406	cow
1407	tongue
1408	cheek
1409	due
1410	20
1411	acknowledged,
1412	35
1413	food...and
1414	forgetting
1415	things.
1416	guys
1417	steaks,
1418	loving
1419	son
1420	he's
1421	pros
1422	:
1423	large
1424	seating
1425	area/
1426	simple
1427	menu/
1428	dough!
1429	its
1430	"real
1431	traditional
1432	hunan
1433	style".
1434	thanks
1435	dylan
1436	t.
1437	:)
1438	yummy
1439	tummy.
1440	flavourful.
1441	time!
1442	would've
1443	given
1444	godfathers
1445	sangria
1446	glass
1447	wine
1448	full
1449	$12,
1450	ridiculous.
1451	attentive
1452	terrible.
1453	small
1454	offered
1455	third,
1456	cheese
1457	cold.
1458	ha
1459	long
1460	flop.
1461	reason
1462	fill
1463	binge
1464	drinking
1465	carbs
1466	stomach.
1467	paying
1468	$7.85
1469	looks
1470	kid's
1471	wienerschnitzel
1472	idea
1473	out,
1474	disappointment
1475	ensued.
1476	thing
1477	crazy
1478	guacamole
1479	pureed.
1480	insulted.
1481	hate
1482	disagree
1483	fellow
1484	yelpers,
1485	we've
1486	10+
1487	them.
1488	shouldn't
1489	pancakes
1490	eggs.
1491	six
1492	inch
1493	piece
1494	wire
1495	salsa.
1496	prime
1497	rib
1498	dessert
1499	section.
1500	dripping
1501	grease,
1502	mostly
1503	diverse,
1504	priced.
1505	gotten
1506	services
1507	away
1508	stuffed
1509	stay
1510	noodles.
1511	waiter
1512	jerk.
1513	work
1514	hospitality
1515	industry
1516	paradise
1517	refrained
1518	recommending
1519	cibo
1520	longer.
1521	horrible,
1522	says
1523	hi
1524	wow...
1525	yellowtail
1526	carpaccio
1527	melt
1528	mouth
1529	blanket
1530	moz
1531	top
1532	cover
1533	subpar
1534	mean
1535	famous
1536	terrible!?!
1537	bite,
1538	hooked.
1539	based
1540	sub-par
1541	effort
1542	show
1543	gratitude
1544	plantains
1545	tasted.
1546	im
1547	az
1548	spot.
1549	visit.
1550	sunday
1551	night.
1552	reading
1553	second
1554	whether
1555	sides
1556	grossed
1557	melted
1558	styrofoam
1559	fear
1560	sick.
1561	damn
1562	generic.
1563	informative.
1564	$20,
1565	wrong.
1566	strings
1567	bottom.
1568	manager
1569	worst.
1570	simply
1571	postinos,
1572	it!!!!
1573	tapas
1574	something
1575	off
1576	smelled
1577	grease
1578	trap
1579	others
1580	eating.
1581	review
1582	stars,
1583	editing
1584	treated
1585	equally
1586	arrives
1587	meh.
1588	40min
1589	between
1590	ordering
1591	arriving,
1592	busy.
1593	kids
1594	lots
1595	options
1596	kiddos!
1597	salads!
1598	fella
1599	huevos
1600	rancheros
1601	appealing.
1602	privileged
1603	working/eating
1604	round
1605	4
1606	gross!
1607	bug
1608	showed
1609	sure,
1610	wall
1611	climbing
1612	kitchen.
1613	greedy
1614	corporation
1615	dime
1616	me!
1617	multiple
1618	list
1619	ignored
1620	hostess
1621	myself.
1622	not,
1623	low
1624	tolerance
1625	people,
1626	job
1627	polite,
1628	wash
1629	otherwise!!
1630	reasonable,
1631	flavors
1632	spot
1633	on,
1634	made,
1635	slaw
1636	drenched
1637	mayo.
1638	wings,
1639	feeling
1640	satisfied.
1641	turn
1642	doubt
1643	buying.
1644	mention
1645	pears,
1646	almonds
1647	winner!
1648	though.
1649	completely
1650	hours
1651	either
1652	pizzas
1653	later
1654	did!
1655	experienced
1656	frenchman.
1657	disgraceful.
1658	steiners
1659	bar.
1660	concept
1661	employee
1662	ok
1663	needed
1664	finally
1665	rubber
1666	ahead
1667	warmer.
1668	three
1669	different
1670	occasions
1671	medium
1672	well,
1673	bloodiest
1674	plate.
1675	receives
1676	appetizers!!!
1677	helpful,
1678	boys
1679	baby!
1680	classy/warm
1681	atmosphere,
1682	fun
1683	appetizers,
1684	succulent
1685	steaks
1686	(baseball
1687	steak!!!!!
1688	lover
1689	means.
1690	service:
1691	fan,
1692	folks.
1693	clean.
1694	decor
1695	chinese
1696	calligraphy
1697	paper.
1698	mom's
1699	multi-grain
1700	pumpkin
1701	pecan
1702	butter
1703	fluffy,
1704	bucks
1705	head,
1706	expect
1707	disgusting.
1708	music
1709	playing.
1710	joint.
1711	we'd
1712	waited.
1713	paid
1714	bill
1715	job.
1716	delights,
1717	omg,
1718	delicioso!
1719	del
1720	taco
1721	nasty
1722	avoided
1723	decided
1724	send
1725	looked
1726	verge
1727	having
1728	attack.
1729	such
1730	surprise!
1731	lovers,
1732	let's
1733	honest
1734	yama
1735	rave
1736	reviews
1737	here......what
1738	disappointment!
1739	bars
1740	performed.
1741	waaaaaayyyyyyyyyy
1742	rated
1743	saying.
1744	"crumby"
1745	exceptional
1746	reviews.
1747	extensive
1748	provides
1749	empty.
1750	enough..
1751	actually.
1752	also,
1753	bought,
1754	house.
1755	deliciously
1756	fry
1757	moist
1758	inside.
1759	girlfriend's
1760	veal
1761	bloody
1762	mary.
1763	fav
1764	swung
1765	deeply
1766	including
1767	massive
1768	meatloaf
1769	sandwich,
1770	crispy
1771	wrap,
1772	delish
1773	burgers.
1774	disappointment.
1775	returning.
1776	totally
1777	bland,
1778	overcooked
1779	charcoal
1780	flavor.
1781	sadly,
1782	gordon
1783	ramsey's
1784	shall
1785	sharply
1786	during
1787	military
1788	discount.
1789	surprised
1790	article
1791	read
1792	spices
1793	immediately
1794	wanted
1795	doing
1796	shots
1797	fireball
1798	above
1799	average
1800	refried
1801	beans
1802	dried
1803	crusty
1804	fiance
1805	middle
1806	greeted
1807	away.
1808	try,
1809	atmosphere
1810	see.
1811	although
1812	blame
1813	needs
1814	placed
1815	door.
1816	play
1817	nasty!
1818	sooooo
1819	good!!
1820	dressed
1821	rudely!
1822	nice,
1823	piano
1824	soundtrack
1825	pleasant.
1826	petty
1827	looking
1828	become
1829	dry,
1830	brisket
1831	pork.
1832	isn't
1833	restaurant,
1834	establishment.
1835	dont
1836	for.
1837	ground,
1838	large,
1839	smeared,
1840	been-stepped-in-and-tracked-everywhere
1841	pile
1842	bird
1843	poop.
1844	here!!!"
1845	tragedy
1846	struck.
1847	rolls
1848	dirty-
1849	seat
1850	covers
1851	replenished
1852	plain
1853	yucky!!!
1854	crisp
1855	town.
1856	strike
1857	2,
1858	wants
1859	rushed.
1860	lemon
1861	raspberry
1862	cocktail
1863	patio
1864	comfortable.
1865	price
1866	unprofessional
1867	loyal
1868	patron!
1869	hated
1870	(coconut
1871	shrimp),
1872	enjoy
1873	meals,
1874	either.
1875	buffet!!!
1876	light
1877	summer.
1878	crust
1879	(teeth
1880	sore).
1881	once.
1882	sergeant
1883	pepper
1884	auju
1885	disappoint.
1886	rather
1887	airline
1888	seriously.
1889	dinners.
1890	without
1891	never,
1892	portion.
1893	heard
1894	exceeding
1895	dreamed
1896	of.
1897	convenient,
1898	mgm!
1899	pan
1900	cakes
1901	raving
1902	sugary
1903	disaster
1904	tailored
1905	palate
1906	old.
1907	tender.
1908	toasted
1909	occasional
1910	pats
1911	butter...
1912	mmmm...!
1913	phenomenal
1914	ambiance.
1915	mac
1916	hands
1917	restaurant!
1918	lived
1919	1979
1920	(and
1921	last)
1922	stepped
1923	foot
1924	into
1925	outstanding
1926	hardest
1927	decision...
1928	honestly,
1929	m's
1930	supposed
1931	(amazing).
1932	gone.
1933	100%
1934	recommended!
1935	lot.
1936	jamaican
1937	mojitos
1938	dinner,
1939	wide
1940	array
1941	from.
1942	don't'
1943	may
1944	combo
1945	ala
1946	cart?
1947	tough
1948	short
1949	flavor!
1950	seasonal
1951	fruit
1952	peach
1953	puree.
1954	mussels
1955	cooked
1956	reduction,
1957	tender,
1958	yourself
1959	favor
1960	dish.
1961	reservation.
1962	point
1963	finger
1964	item
1965	past,
1966	while.
1967	opinion
1968	entrees
1969	gc.
1970	cheeseburger!
1971	hour,
1972	wines.
1973	rarely
1974	hilarious,
1975	christmas
1976	eve
1977	remember
1978	biggest
1979	fail
1980	entire
1981	better.
1982	fun.
1983	high
1984	hopes
1985	burgers
1986	grill,
1987	unfortunately
1988	flat,
1989	flat.
1990	getting.
1991	downside
1992	opened
1993	impressed,
1994	hella
1995	salty.
1996	clean,
1997	inexpensive,
1998	boot!
1999	lady
2000	caterpillar
2001	eew...
2002	complete
2003	overhaul.
2004	sucker
2005	dry!!.
2006	glance
2007	lovely
2008	ambiance,
2009	connoisseur
2010	difference
2011	certainly
2012	self
2013	proclaimed
2014	coffee
2015	cafe,
2016	wildly
2017	haven't
2018	gone
2019	now!
2020	experience!
2021	brunch.
2022	pricey
2023	lot!
2024	shower
2025	rinse,
2026	shower,
2027	nude
2028	see!
2029	satifying
2030	college
2031	cooking
2032	class
2033	waiter.
2034	awkward
2035	1.5lb
2036	3/4ths
2037	gristle
2038	fat.
2039	lacking.
2040	--
2041	touched
2042	english
2043	muffin
2044	untoasted.
2045	pasta,
2046	/hand
2047	pastas
2048	managed
2049	blandest
2050	eaten
2051	preparing
2052	indian
2053	cuisine.
2054	management
2055	driving
2056	tucson!
2057	(it
2058	either)
2059	building
2060	freezing
2061	bagels
2062	grocery
2063	store.
2064	gratuity
2065	larger
2066	6
2067	8,
2068	sashimi.
2069	sat
2070	delightful
2071	relax
2072	beer.
2073	dine
2074	weekend
2075	owner's
2076	people.!
2077	helped
2078	seems
2079	neat;
2080	trippy,
2081	wouldn't
2082	combos
2083	burger,
2084	fries,
2085	23
2086	deal.
2087	beef,
2088	right.
2089	trimmed
2090	note
2091	ventilation
2092	upgrading.
2093	underwhelming,
2094	ninja
2095	included
2096	tastings
2097	drinks,
2098	jeff
2099	beyond
2100	expected.
2101	luke
2102	warm,
2103	sever
2104	overwhelmed.
2105	highlights
2106	nigiri
2107	money.
2108	eat,
2109	reminds
2110	mom
2111	pop
2112	shops
2113	san
2114	francisco
2115	area.
2116	venturing
2117	belly,
2118	curry
2119	bamboo
2120	shoots
2121	buffets
2122	to.
2123	call
2124	steakhouse
2125	properly
2126	steak,
2127	understand!
2128	decor.
2129	anyways,
2130	more.
2131	disappointed!!
2132	tonight
2133	elk
2134	filet
2135	special...and
2136	sucked.
2137	noca.
2138	bellagio
2139	anticipated.
2140	impressive
2141	hasn't
2142	closed
2143	down.
2144	portion
2145	huge!
2146	sound
2147	actual
2148	disappointing.
2149	located
2150	crystals
2151	shopping
2152	aria.
2153	*
2154	sour
2155	flower
2156	soups
2157	stars!
2158	lastly,
2159	mozzarella
2160	sticks,
2161	ordered.
2162	wasting
2163	despicable,
2164	inflate,
2165	smaller
2166	attitudes
2167	grow
2168	rapidly!
2169	shrimp-
2170	unwrapped
2171	(i
2172	1/2
2173	mile
2174	brushfire)
2175	literally
2176	handling
2177	rowdy
2178	evening,
2179	him
2180	drastically
2181	grab
2182	bite
2183	familiar
2184	pub
2185	elsewhere.
2186	old,
2187	chewy
2188	stomach
2189	meal,
2190	you,
2191	world's
2192	worst/annoying
2193	drunk
2194	people.
2195	monster
2196	eggs
2197	favorite.
2198	all.
2199	sals
2200	amazing!!!!!!!!!!!!!!!!!!!
2201	good!
2202	bartender
2203	delicious,
2204	personable
2205	deal!
2206	bites
2207	margaritas,
2208	too!
2209	food/service
2210	seated,
2211	greatest
2212	moods.
2213	almost
2214	empty
2215	excuse.
2216	fo
2217	despite
2218	rate
2219	businesses,
2220	actually
2221	star.
2222	it...friendly
2223	servers,
2224	imaginative
2225	sit-down
2226	together
2227	friends.
2228	screams
2229	"legit"
2230	book...somethat's
2231	boot,
2232	worries.
2233	giving
2234	now.
2235	salad,
2236	fabulous
2237	vinegrette.
2238	chow
2239	mein
2240	arrived
2241	quickly!
2242	leaves
2243	desired.
2244	perhaps
2245	caught
2246	judging
2247	reviews,
2248	inspired
2249	attached
2250	gas
2251	station,
2252	sign.
2253	block
2254	station.
2255	cause
2256	owned,
2257	hole
2258	street
2259	tacos,
2260	witnessed
2261	towards
2262	guests
2263	negligent
2264	unwelcome...
2265	suggest
2266	place!
2267	rude...
2268	apologize
2269	anything.
2270	appetizer
2271	impeccable.
2272	gooodd.
2273	proven
2274	dead
2275	wrong
2276	bar,
2277	fast
2278	atmosphere.1
2279	those
2280	olives.
2281	company
2282	better!
2283	opportunity
2284	sample
2285	pizzas!
2286	batch
2287	thinking
2288	yay
2289	no!
2290	shocked
2291	signs
2292	indicate
2293	cash
2294	only.
2295	plethora
2296	salads
2297	sandwiches,
2298	gets
2299	seal
2300	approval.
2301	exquisite.
2302	up!!
2303	dollars
2304	classic
2305	maine
2306	roll
2307	say.
2308	regularly,
2309	cheated
2310	rice
2311	company.
2312	mistake.
2313	mouthful,
2314	enjoyable
2315	relaxed
2316	venue
2317	couples
2318	groups
2319	etc.
2320	ache
2321	rest
2322	humiliated
2323	worker
2324	me..bunch
2325	name
2326	callings.
2327	apparently
2328	chewy.
2329	words
2330	does
2331	fair
2332	doughy
2333	flavorless.
2334	relocated
2335	impressed.
2336	strawberry
2337	tea,
2338	outshining
2339	halibut.
2340	ribeye
2341	mesquite
2342	google
2343	imagine
2344	smashburger
2345	crowds
2346	juries,
2347	lawyers,
2348	court
2349	boring.
2350	ago
2351	miss
2352	wish
2353	philadelphia!
2354	amazing!!
2355	arrived,
2356	gyros
2357	missing.
2358	goat
2359	skimp
2360	beauty,
2361	accident
2362	happier.
2363	until
2364	next.
2365	joint
2366	spinach
2367	avocado
2368	salad;
2369	ingredients
2370	thoroughly
2371	forth
2372	times,
2373	"are
2374	helped?"
2375	food...
2376	outstanding.
2377	duo
2378	violinists
2379	playing
2380	songs
2381	requested.
2382	elsewhere
2383	dessert.
2384	excellent.
2385	attentive.
2386	wontons
2387	thin,
2388	thick
2389	chewy,
2390	mouth.
2391	furthermore,
2392	operation
2393	website!
2394	terrible,
2395	mediocre.
2396	positive
2397	note,
2398	provided
2399	fridays
2400	blows.
2401	dos
2402	gringos!
2403	regular.
2404	waiter,
2405	bloddy
2406	mary's
2407	coming.
2408	han
2409	nan
2410	plus,
2411	bucks.
2412	chipotle,
2413	value,
2414	summer,
2415	charming
2416	outdoor
2417	delightful.
2418	soooo
2419	eat!
2420	wait,
2421	correction,
2422	heimer
2423	chefs
2424	donut
2425	-my
2426	correct.
2427	weekly
2428	haunt,
2429	recall
2430	charged
2431	tap
2432	water.
2433	must-stop
2434	whenever
2435	cannot
2436	outta
2437	tigerlilly
2438	afternoon!
2439	lil
2440	fuzzy
2441	sides,
2442	wine,
2443	desserts.
2444	sorry,
2445	:(
2446	hardly
2447	besides
2448	costco's.
2449	similarly,
2450	delivery
2451	man
2452	word
2453	apology
2454	45
2455	late.
2456	wrong:
2457	burned
2458	saganaki.
2459	food!)
2460	was.
2461	immediately.
2462	weak,
2463	people!
2464	main
2465	crowd
2466	older
2467	crowd,
2468	30s
2469	twice.
2470	in-house!
2471	dry
2472	fantastic!
2473	problem
2474	charge
2475	$11.99
2476	bigger
2477	sub
2478	(which
2479	offers
2480	vegetables).
2481	hits
2482	lacking
2483	quantity
2484	owner
2485	unexperienced
2486	employees
2487	chickens
2488	heads
2489	cut
2490	off.
2491	hawaiian
2492	breeze,
2493	mango
2494	magic,
2495	pineapple
2496	delight
2497	smoothies
2498	they're
2499	happened.
2500	group
2501	70+
2502	claimed
2503	handled
2504	beautifully.
2505	mixed
2506	mushrooms,
2507	yukon
2508	gold
2509	puree,
2510	corn
2511	beateous.
2512	*heart*
2513	par
2514	denny's,
2515	pancake
2516	absolutley
2517	pale
2518	instead
2519	stupid
2520	awful
2521	chipolte
2522	ranch
2523	dipping
2524	sause
2525	tasteless,
2526	watered
2527	bland...
2528	liking
2529	number
2530	reasons
2531	reviewing..
2532	that...
2533	establishment!
2534	tater
2535	southwest.
2536	frustrated.
2537	delicious!!!
2538	brunch
2539	leave.
2540	though
2541	overwhelmed
2542	needs,
2543	stayed
2544	end.
2545	grandmother
2546	price,
2547	house
2548	made.
2549	delish,
2550	incredible
2551	experiencing
2552	underwhelming
2553	relationship
2554	parties
2555	ourselves.
2556	ayce
